html {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    /* color: white; */
}

body {
    background-image: url(../images/background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 30px 50px;
    line-height: 1.4rem;
    max-width: 100%;
}

.img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}


/* Navigation */

.main-nav ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    float: right;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a {
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 1.1rem;
    color: black;
}

.main-nav a:hover {
    text-decoration: underline;
}

.logo {
    max-width: 100%;
    max-height: 100%;
}


/* Top Container */

h1 {
    text-align: center;
    font-size: 50px;
    padding: 0;
}

h2 {
    text-align: center;
}


/* Portfolio Section */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
}

.pic:hover {
    /* padding: 50px;
    transition: transform 1s; */
    /* Animation */
    /* width: 200px;
    height: 200px;
    margin: 0 auto;
    transform: scale(1.6) */
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: transform .5s;
}


/* Footer Section */

.foot {
    text-align: center;
    text-decoration: none;
    font: black;
}

.social a {
    color: black;
}

.social {
    padding: .2rem;
}

.social:hover {
    text-decoration: underline;
}

.copyright {
    text-align: center;
}


/* Media Queries */

@media (max-width: 700px) {
    .top-container {
        width: 100%;
    }
    h1 {
        line-height: 3rem;
    }
}